<ion-view view-title="tax-o-drome">
	<ion-content>
	  <ion-list>
	  <div class="row">
	    <div class="col">
	      <button class="button button-block ion-wrench button-assertive" style="height: 86px; line-height: 24px;">
	      <small><br />Βλάβη</small>
	      </button>
	    </div>
	    <div class="col">
	      <button class="button button-block ion-ios-pulse-strong button-energized" style="height: 86px; line-height: 24px;">
	      <small><br />Ατύχημα</small>
	      </button>
	    </div>
	    <div class="col">
	      <button class="button button-block ion-ios-people button-calm" style="height: 86px; line-height: 24px;">
	      <small><br />Υπερπληρότητα</small>
	      </button>
	    </div>
	  </div>
	  <div class="row">
	    <div class="col">
	      <button class="button button-block ion-android-walk button-royal" style="height: 86px; line-height: 24px;">
	      <small><br />Παρακώληση Λεωφ/λορίδας</small>
	      </button>
	    </div>
	    <div class="col">
	      <button class="button button-block ion-android-hand button-balanced" style="height: 86px; line-height: 24px;">
	      <small><br />Συμφόριση</small>
	      </button>
	    </div>
	    <div class="col">
	      <button class="button button-block ion-social-tux button-dark" style="height: 86px; line-height: 24px;">
	      <small><br />Άλλο</small>
	      </button>
	    </div>
	  </div>
	  </ion-list>
	  <ion-list>
	  <div class="row">
	    <div class="col">
	      <a class="button button-block button-balanced" ui-sref="app.browse">
	      ΕΚΙΝΗΣΗ
	      </a>
	    </div>
	  </div>
	  </ion-list>
	</ion-content>
</ion-view>